src/edu/harvard/hul/ois/ots/schemas/xsd/pds.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Version 1.0 2005-01-21 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hul.harvard.edu/ois/xml/xsd/pds/pds.xsd" xmlns:ns1="http://hul.harvard.edu/ois/xml/ns/pds" targetNamespace="http://hul.harvard.edu/ois/xml/ns/pds" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="pds">
		<xs:annotation>
			<xs:documentation>Container for PDS-specific metadata</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="date" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Container for a date range</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="fromDate" minOccurs="0">
								<xs:simpleType>
									<xs:union memberTypes="xs:gYear xs:gYearMonth xs:date"/>
								</xs:simpleType>
							</xs:element>
							<xs:element name="toDate" minOccurs="0">
								<xs:simpleType>
									<xs:union memberTypes="xs:gYear xs:gYearMonth xs:date"/>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="function" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>PDS function status</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="status" use="required">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="true"/>
											<xs:enumeration value="false"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="header" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Running header in the PDF file</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
